# stream

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandq/stream/: AvcEncoder.java  AvcRecorder.java  Bmp2YUV.java  CameraToMpegTest.java  EncodeAndMuxTest.java  LanUtils.java  MainActivity.java  MjpegSaver.java  MotorController.java  StreamDecoder.java  TaskManager.java
app/src/main/jni/ffmpeg/: Android.mk
app/src/main/jni/src/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
